doctype html
html ng-app="OrderBuddyJs"
  head
    base href="/"
    title OrderBuddy
    = stylesheet_link_tag 'application', media: 'all'    
    = csrf_meta_tags

  body    

    .navbar.navbar-default
      .container-fluid
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#home" OrderBuddy            
            div.collapse.navbar-collapse
                  ul.nav.navbar-nav
                    - if current_user
                        li= link_to "New order", "/#/new"
                        li= link_to "Order history", "/#/history"                    
                  ul.nav.navbar-right.navbar-nav
                    - if current_user
                      = javascript_include_tag 'application'
                      = js_env
                      li.pull_right
                      =image_tag("#{current_user.image}")
                      =link_to "Signed in as #{current_user.name}", signout_path
                    - else
                      li= link_to 'Sign in with Facebook', "/auth/facebook"

  .container                  
    - if current_user
        .row
          div ui-view=""
          div ui-view="users"  
    -else
      div.jumbotron
        h1 Authorization required
        p You must login through facebook authentication. Click #{link_to 'here', "/auth/facebook"} to do so.

      footer
        p &copy; Monterail #{Date.today.year}