doctype html
html ng-app="OrderBuddy"
  head
    base href="/"
    title OrderBuddy
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    .navbar.navbar-default
      .container-fluid
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#" OrderBuddy            
            
            div.collapse.navbar-collapse
                  ul.nav.navbar-nav
                    - if current_user
                        li= link_to "Current orders", "/path1"
                        li= link_to "Order history", "/path2"                    
                  ul.nav.navbar-right.navbar-nav
                    - if current_user
                      li.pull_right
                      =image_tag("asdasd")
                      =link_to "Signed in as #{current_user.name}", signout_path
                    - else
                      li= link_to 'Sign in with Facebook', "/auth/facebook"

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"

      footer
        p &copy; Company <%= Date.today.year %>